

# Not yet valid line
13

0 dc02 . utdallas . edu 22 # something comment
-1 asdfasdf

1 dc03 . utdallas . edu 22 
-50 asdlkfjasdlk
2 dc04 . utdallas . edu 22 
3 dc04 . utdallas . edu 22 
4 dc06 . utdallas . edu 22 
5 dc07 . utdallas . edu 22 
6 dc04 . utdallas . edu 22 
7 dc04 . utdallas . edu 22 
8 dc04 . utdallas . edu 22 
9 dc04 . utdallas . edu 22 
10 dc04 . utdallas . edu 22 
11 dc04 . utdallas . edu 22 
12 dc12 . utdallas . edu 22
-22 dc12 . utdallas . edu 22 # comment


0 1 # 5    8      

-1000


////
1 0 2  
2 1 
3 5
4 8 9 
5 0 1 2 3                 
6 8
7 8
8 7 8 9 10
9 2 3 4 5 6
10 7 9 11
11 1 9 12
12 11 




